; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200
debug_tool = stlink
build_type = debug
debug_init_break = tbreak main
build_flags = 
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=softfp
	-Iinclude
	-Ilib
    -Ilib/FreeRTOS/include
    -Ilib/CMSIS_RTOS_V2
	-Llib
    -DCMSIS_OS2
lib_ldf_mode = deep